{
  "name": "dsh-soc-agent",
  "version": "0.1.0",
  "description": "SOC Agent product bundle with Splunk and Zimbra investigation features.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "files": [
    "cordis.patch.yml",
    "host.js",
    "scheduler.js",
    "policy.js"
  ],
  "exports": {
    ".": "./package.json",
    "./host": "./host.js",
    "./scheduler": "./scheduler.js",
    "./policy": "./policy.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@deepseek-ai/dsh-soc-agent-scheduler": "link:../dsh-soc-agent-scheduler",
    "dsh-soc-agent-client": "link:../dsh-soc-agent-client"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
